{
  "name": "iterflow-starter",
  "version": "1.0.0",
  "description": "Iterflow starter template for CodeSandbox",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "dependencies": {
    "iterflow": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "iterflow",
    "iterator",
    "typescript"
  ]
}
